{
  "expo": {
    "experiments": {
      "typedRoutes": true
    },
    "name": "T-REX Shop",
    "slug": "trex-shop",
    "owner": "trexshop",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trexshop",
    "web": {
      "port": 8082
    },
    "devServer": {
      "port": 8082
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "bundleIdentifier": "com.trexshop.app",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:trex-shop.com"
      ],
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "trexshop"
            ]
          }
        ]
      }
    },

    "android": {
      "package": "com.trexshop.app",


      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

      "permissions": [
        "INTERNET",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],

      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "trexshop"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],

      "googleServicesFile": "./google-services.json"
    },

    "extra": {
      "eas": {
        "projectId": "501b6d0b-9352-489d-8a74-57b84e1393bd"
      },
      "firebase": {
        "apiKey": "AIzaSyBvak56MOiHl2hr_ix36gsDU6u5dFdIEkw",
        "authDomain": "t-rex-5b17f.firebaseapp.com",
        "projectId": "t-rex-5b17f",
        "storageBucket": "t-rex-5b17f.firebasestorage.app",
        "messagingSenderId": "37814615065",
        "appId": "1:37814615065:android:3b39b3622c8fbc0358fe88",
        "measurementId": ""
      }
    }
    

  }
}